<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="demo.jnlp">
  <information>
    <title>Teachers</title>
    <vendor>Unknown</vendor>
    <description>demo</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="demo.jar" size="30563" download="eager" />
  </resources>
  <jfx:javafx-desc  width="1200" height="800" main-class="com.example.demo.MainApplication"  name="demo" />
  <update check="background"/>
</jnlp>
